# dockerfiles

./: .gitignore  .travis.yml  AUTOBUILD.md  CHANGELOG.md  ConfigTuner.ps1  Flexberry ORM ODataService.sln  Flexberry.ruleset  LICENSE  LICENSE.md  NewPlatform.Flexberry.ORM.ODataService.AllTargets.sln  NewPlatform.Flexberry.ORM.ODataService.net461.sln  NewPlatform.Flexberry.ORM.ODataService.netstandard2.0.sln  NewPlatform.Flexberry.ORM.ODataService.nuspec  NewPlatform.Flexberry.ORM.ODataService.sln  NewPlatform.Flexberry.ORM.ODataServiceCore.nuspec  README.md  autobuild.sh  config.md  deletetags.sh  hookFunctions.sh  info.md  loadImages.sh  proposal.md  rebuildByTags.sh  sonar-project.properties  tags.md  test.md  testAutobuild.sh
NewPlatform.Flexberry.ORM.ODataService/: CustomEnableQueryAttribute.cs  DataObjectControllerActivator.cs  GenericCorsPolicyProvider.cs  ManagementToken.cs  NewPlatform.Flexberry.ORM.ODataService.csproj  UnityDependencyResolver.cs  UnityDependencyScope.cs  app.config  packages.config
NewPlatform.Flexberry.ORM.ODataService.Cors/: GenericCorsPolicyProvider.cs  NewPlatform.Flexberry.ORM.ODataService.Cors.csproj  app.config  key.snk  packages.config
NewPlatform.Flexberry.ORM.ODataService.Cors/Properties/: AssemblyInfo.cs
NewPlatform.Flexberry.ORM.ODataService.Files/: App.config  DefaultDataObjectFileAccessor.cs  FileDescription.cs  FileUploadStreamProvider.cs  IDataObjectFileAccessor.cs  MimeTypeUtils.cs  NewPlatform.Flexberry.ORM.ODataService.Files.csproj  key.snk  packages.config
NewPlatform.Flexberry.ORM.ODataService.Files/Helpers/: Base64Helper.cs
NewPlatform.Flexberry.ORM.ODataService.Files/Properties/: AssemblyInfo.cs
NewPlatform.Flexberry.ORM.ODataService.Files/Providers/: BaseDataObjectFileProvider.cs  DataObjectFileProvider.cs  DataObjectWebFileProvider.cs  IDataObjectFileProvider.cs
NewPlatform.Flexberry.ORM.ODataService.WebApi/: NewPlatform.Flexberry.ORM.ODataService.WebApi.csproj  app.config  key.snk  packages.config
NewPlatform.Flexberry.ORM.ODataService.WebApi/Controllers/: BaseApiController.cs  FileController.Download.cs  FileController.Upload.cs  FileController.cs  LockController.cs
NewPlatform.Flexberry.ORM.ODataService.WebApi/Extensions/: HttpConfigurationExtensions.cs
NewPlatform.Flexberry.ORM.ODataService.WebApi/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
NewPlatform.Flexberry.ORM.ODataService/Batch/: DataObjectODataBatchHandler.cs  ODataBatchRequestsWrapper.cs
NewPlatform.Flexberry.ORM.ODataService/Controllers/: BaseApiController.cs  BaseODataController.cs  DataObjectController.Actions.cs  DataObjectController.Events.cs  DataObjectController.ModifyData.cs  DataObjectController.UserFunctions.cs  DataObjectController.cs  FileController.Download.cs  FileController.Upload.cs  FileController.cs  LockController.cs
NewPlatform.Flexberry.ORM.ODataService/Events/: Delegates.cs  EventHandlerContainer.cs  IEventHandlerContainer.cs
NewPlatform.Flexberry.ORM.ODataService/Expressions/: ClrCanonicalFunctions.cs  ClrSafeFunctions.cs  CommonWebApiResources.Designer.cs  EdmLibHelpers.cs  EdmPrimitiveHelpers.cs  Error.cs  ExpressionHelperMethods.cs  ExpressionHelpers.cs  FilterBinder.cs  HandleNullPropagationOptionHelper.cs  Linq2ObjectsComparisonMethods.cs  OrderByQueryOption.cs  SRResources.Designer.cs  TypeHelper.cs
NewPlatform.Flexberry.ORM.ODataService/Extensions/: CollectionExtensions.cs  DataServiceExtensions.cs  HttpConfigurationExtensions.cs  ODataApplicationBuilderExtensions.cs  ODataRouteBuilderExtensions.cs  ODataRouteExtensions.cs  ODataRouteHelper.cs  ODataServiceCollectionExtensions.cs  ViewExtensions.cs
NewPlatform.Flexberry.ORM.ODataService/Files/: FileDescription.cs
NewPlatform.Flexberry.ORM.ODataService/Formatter/: CollectionDeserializationHelpers.cs  CustomEnableQueryAttribute.cs  CustomODataFeedSerializer.cs  CustomODataSerializerProvider.cs  DeserializationHelpers.cs  ExtendedODataActionPayloadDeserializer.cs  ExtendedODataDeserializerProvider.cs  ExtendedODataEntityDeserializer.cs  RawOutputFormatter.cs
NewPlatform.Flexberry.ORM.ODataService/Functions/: Action.cs  Function.cs  FunctionContainer.cs  IFunctionContainer.cs  QueryParameters.cs
NewPlatform.Flexberry.ORM.ODataService/Handlers/: ExtendedODataPathHandler.cs  PerRequestUpdateEdmModelHandler.cs  PostPatchHandler.cs
NewPlatform.Flexberry.ORM.ODataService/Middleware/: AcceptHeaderParser.cs  RequestHeadersHookMiddleware.cs
NewPlatform.Flexberry.ORM.ODataService/Model/: DataObjectEdmDetailSettings.cs  DataObjectEdmMasterSettings.cs  DataObjectEdmMetadata.cs  DataObjectEdmModel.cs  DataObjectEdmTypeSettings.cs  DefaultDataObjectEdmModelBuilder.cs  DefaultPseudoDetailDefinition.cs  DynamicView.cs  EdmTypeMap.cs  IDataObjectEdmModelBuilder.cs  PseudoDetailPropertyInfo.cs
NewPlatform.Flexberry.ORM.ODataService/Offline/: BaseOfflineManager.cs  DefaultOfflineManager.cs  DummyOfflineManager.cs  OfflineAuditService.cs  OfflineManagerContract.cs
NewPlatform.Flexberry.ORM.ODataService/Properties/: AssemblyInfo.cs
NewPlatform.Flexberry.ORM.ODataService/Routing/: DataObjectRoutingConvention.cs  DataObjectRoutingConventions.cs
NewPlatform.Flexberry.ORM.ODataService/UserSettingsService/: FlexberryUserSetting.cs  FlexberryUserSettingBS.cs
NewPlatform.Flexberry.ORM.ODataService/WebUtilities/: QueryHelpers.cs
NewPlatform.Flexberry.ORM.ODataServiceCore/: CustomEnableQueryAttribute.cs  ManagementToken.cs  NewPlatform.Flexberry.ORM.ODataServiceCore.csproj
NewPlatform.Flexberry.ORM.ODataServiceCore.Common/: NewPlatform.Flexberry.ORM.ODataServiceCore.Common.csproj  UnityFactoryHelper.cs  key.snk
NewPlatform.Flexberry.ORM.ODataServiceCore.Common/Exceptions/: CustomException.cs  CustomExceptionFilter.cs
NewPlatform.Flexberry.ORM.ODataServiceCore.Files/: DefaultDataObjectFileAccessor.cs  FileDescription.cs  IDataObjectFileAccessor.cs  MimeTypeUtils.cs  NewPlatform.Flexberry.ORM.ODataServiceCore.Files.csproj
NewPlatform.Flexberry.ORM.ODataServiceCore.WebApi/: NewPlatform.Flexberry.ORM.ODataServiceCore.WebApi.csproj
Tests/Objects/: Car.cs  (+45 more)
(+617 files in other folders)
