# change to :7.0 to get Pentaho Server CE 7.0, or leave it blank or :latest to use the latest
BI_IMAGE_TAG=:7.1
BI_CONTAINER_NAME=bi

BI_JAVA_OPTS=-javaagent:./jmx-exporter.jar=1234:/dev/null -XX:+UseG1GC -XX:+UseStringDeduplication -Xms4096m -Xmx4096m -XX:+AlwaysPreTouch -XX:+ScavengeBeforeFullGC -XX:+DisableExplicitGC -XX:+PreserveFramePointer -Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -Dpentaho.karaf.root.copy.dest.folder=../../tmp/osgi/karaf -Dpentaho.karaf.root.transient=false -XX:ErrorFile=../logs/jvm_error.log -verbose:gc -Xloggc:../logs/gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -XX:+PrintAdaptiveSizePolicy -XX:+PrintStringDeduplicationStatistics -XX:+PrintTenuringDistribution -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=2 -XX:GCLogFileSize=64M -XX:OnOutOfMemoryError=/usr/bin/oom_killer -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dfile.encoding=utf8 -DDI_HOME=\"$DI_HOME\"

# add current user id(same as $UID) if you run with non-root user
HOST_USER_ID=

# leave this empty to use hsqldb or mysql5 if you prefer external database
STORAGE_TYPE=

LOCALE_LANGUAGE=en
LOCALE_COUNTRY=US

PDI_HADOOP_CONFIG=hdp25

PDI_MAX_LOG_LINES=10000
PDI_MAX_LOG_TIMEOUT=1440
PDI_MAX_OBJ_TIMEOUT=240

SERVER_NAME=biserver-ce
SERVER_HOST=
SERVER_HTTP_PORT=8080
SERVER_AJP_PORT=8009
SERVER_EXT_PORT=443
SERVER_PROM_PORT=12345