<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>NewPlatform.Flexberry.ORM.ODataServiceCore.Tests.BusinessServers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="6.0.0-beta04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewPlatform.Flexberry.ORM.ODataServiceCore.Tests.Objects\NewPlatform.Flexberry.ORM.ODataServiceCore.Tests.Objects.csproj" />
  </ItemGroup>

</Project>
