BI_IMAGE_TAG=:8.2

#BI_JAVA_OPTS="-Xms4096m -Xmx6144m -XX:MaxMetaspaceSize=256m -Djava.security.egd=file:/dev/./urandom -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dfile.encoding=utf8 -DDI_HOME=\"$DI_HOME\""
BI_JAVA_OPTS=

LOCALE_LANGUAGE=ru
LOCALE_COUNTRY=RU

SERVER_NAME=pentaho-ce
SERVER_HOST=
SERVER_HTTP_PORT=8080
SERVER_AJP_PORT=8009
SERVER_EXT_PORT=443
SERVER_PROM_PORT=1234
#DISABLED_TOOLS=saikuplus-exportpdf
DISABLED_TOOLS=saikuplus
#DISABLED_TOOLS=""
