#!/bin/sh
TOTAL_BG_UPLOADED_LIMIT=1024
WALG_COMPRESSION_METHOD=brotli
PGUSER=postgres
WALG_DOWNLOAD_CONCURRENCY=10
WALG_UPLOAD_CONCURRENCY=16
WALG_UPLOAD_DISK_CONCURRENCY=1
WALG_SENTINEL_USER_DATA=
WALG_PREVENT_WAL_OVERWRITE=1
WALG_DELTA_MAX_STEPS=0
WALG_DELTA_ORIGIN=LATEST
WALG_TAR_SIZE_THRESHOLD=109051904
OPLOG_ARCHIVE_TIMEOUT=60
OPLOG_ARCHIVE_AFTER_SIZE=33554432
PGHOME=/var/lib/pgsql
PGDATA=/var/lib/pgsql/data

