#!/bin/bash

#export PG_VER="9.6"

#export WALE_S3_PREFIX="s3://pg-backups"
#export AWS_ACCESS_KEY_ID="xxxx"
#export AWS_ENDPOINT="http://ip-s3:9000"
#export AWS_S3_FORCE_PATH_STYLE="true"
#export AWS_SECRET_ACCESS_KEY="yyyy"

#export PGDATA=/var/lib/pgsql/$PG_VER/data/
#export PGHOST=/var/run/postgresql/.s.PGSQL.5432
#export WALG_UPLOAD_CONCURRENCY=2
#export WALG_DOWNLOAD_CONCURRENCY=2
#export WALG_UPLOAD_DISK_CONCURRENCY=2
#export WALG_DELTA_MAX_STEPS=7
#export WALG_COMPRESSION_METHOD=brotli
