#!/bin/bash
if [ $USER != "postgres" ]; then
        echo "Script must be run as user: postgres"
        exit -1
fi

export WALE_S3_PREFIX="s3://pg-backups"
export AWS_ACCESS_KEY_ID="xxxx"
export AWS_ENDPOINT="http://ip-s3:9000"
export AWS_S3_FORCE_PATH_STYLE="true"
export AWS_SECRET_ACCESS_KEY="yyyy"

export PGDATA=/var/lib/pgsql/data/
export PGHOST=/var/run/postgresql/.s.PGSQL.5432
export WALG_UPLOAD_CONCURRENCY=2
export WALG_DOWNLOAD_CONCURRENCY=2
export WALG_UPLOAD_DISK_CONCURRENCY=2
export WALG_DELTA_MAX_STEPS=7
export WALG_COMPRESSION_METHOD=brotli

if [[ -z "$WALE_S3_PREFIX" ]]; then
  echo 'WALE_S3_PREFIX variables are undefined'
  exit 1
fi

if [[ -z "$AWS_ACCESS_KEY_ID" ]]; then
  echo 'AWS_ACCESS_KEY_ID variables are undefined'
  exit 1
fi

if [[ -z "$AWS_ENDPOINT" ]]; then
  echo 'AWS_ENDPOINT variables are undefined'
  exit 1
fi

if [[ -z "$AWS_SECRET_ACCESS_KEY" ]]; then
  echo 'AWS_SECRET_ACCESS_KEY variables are undefined'
  exit 1
fi

if [[ -z "$PGDATA" ]]; then
  echo 'PGDATA variables are undefined'
  exit 1
fi