<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NewPlatform.Flexberry.LockService" Version="3.0.0-beta01" />
    <PackageReference Include="NewPlatform.Flexberry.LogService.Objects" Version="4.0.0-beta01" />
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="6.0.0-beta04" />
    <PackageReference Include="NewPlatform.Flexberry.ORM.PostgresDataService" Version="6.0.0-beta04" />
    <PackageReference Include="NewPlatform.Flexberry.UserSettingsService" Version="4.0.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NewPlatform.Flexberry.ORM.ODataServiceCore.Common\NewPlatform.Flexberry.ORM.ODataServiceCore.Common.csproj" />
    <ProjectReference Include="..\..\NewPlatform.Flexberry.ORM.ODataServiceCore.Files\NewPlatform.Flexberry.ORM.ODataServiceCore.Files.csproj" />
    <ProjectReference Include="..\..\NewPlatform.Flexberry.ORM.ODataServiceCore.WebApi\NewPlatform.Flexberry.ORM.ODataServiceCore.WebApi.csproj" />
    <ProjectReference Include="..\..\NewPlatform.Flexberry.ORM.ODataServiceCore\NewPlatform.Flexberry.ORM.ODataServiceCore.csproj" />
    <ProjectReference Include="..\..\Tests\NewPlatform.Flexberry.ORM.ODataServiceCore.Tests.BusinessServers\NewPlatform.Flexberry.ORM.ODataServiceCore.Tests.BusinessServers.csproj" />
    <ProjectReference Include="..\..\Tests\NewPlatform.Flexberry.ORM.ODataServiceCore.Tests.Objects\NewPlatform.Flexberry.ORM.ODataServiceCore.Tests.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
