#!/bin/bash
if [ $USER != "postgres" ]; then
        echo "Script must be run as user: postgres"
        exit -1
fi

# export AWS_ACCESS_KEY_ID="xxxx"
# export AWS_SECRET_ACCESS_KEY="yyyy"

if [ -z "$WALE_S3_PREFIX" ] 
then
  export WALE_S3_PREFIX="s3://pg-backups"
fi

if [ -z "$AWS_ENDPOINT" ] 
then
  export AWS_ENDPOINT="http://ip-s3:9000"
fi

if [ -z "$AWS_ACCESS_KEY_ID" ] 
then
  echo 'AWS_ACCESS_KEY_ID variables are undefined'
  exit 1
fi

if [ -z "$AWS_SECRET_ACCESS_KEY" ] 
then
  echo 'AWS_SECRET_ACCESS_KEY variables are undefined'
  exit 1
fi





