#PGDatabase=
#PGServername=
#PGUserName=
#PGPassword=
#PGPort=
#PGProtocol=
#PGDicrionaries=
#PGBigTable=

PGDatabase=БезопасныйГород
PGServername=postgres
PGUserName=postgres
PGPassword=p@ssw0rd
PGPort=5432
PGProtocol=9.6
PGDicrionaries="Источник КомплексОборудования Оборудование ФункциональныйМодуль"
PGBigTable="ФотофиксацияТС"
